DATABASE_NAME="django-app"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="db"
DATABASE_PORT=5432

PGADMIN_DEFAULT_EMAIL="mazi76erx@gmail.com"
PGADMIN_DEFAULT_PASSWORD="root"

ALLOWED_HOST_DNS="0.0.0.0 localhost 127.0.0.1"
DEBUG=true
SECRET_KEY="zandialx94z@rf+$=ydwe2(%z74kv1)19m-gi9rjm!9fv280@i%"
MYPY_DJANGO_CONFIG=./setup.cfg
